
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\App.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\AdvancedScriptEditor.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\MainWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\MultipleChoiceAnswerPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\OptionsWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\PasswordWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\ProjectPasswordWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\ProjectPropertiesPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\QuizPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\ScenarioPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\ScriptEditor.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\TipsWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\WorksheetPanel.xaml;;

