# acadiverse

./: .gitignore  README.md
acadiverse-android/: settings.gradle
acadiverse-website/: package.json
acadiverse-website/acadiverse/: .gitignore  app.yaml  package.json
acadiverse-website/acadiverse/docs/: App.js.html  firebase-integration.js.html  index.html  index.js.html
acadiverse-website/acadiverse/public/: electron.js  index.html
acadiverse-website/acadiverse/server/: loginvalidation.js  package.json  registrationvalidation.js  server.js
acadiverse-website/acadiverse/src/: App.js  AppRoute.js  firebase-integration.js  global.css  globals.js  http-common.js  server.js  serviceWorker.js  store.js
acadiverse-website/landing-page/_notes/: dwsync.xml
acadiverse-website/landing-page/acadiverse/: error404.html  (+1 more)
acadiverse-windows/: AcadiverseWindows.sln  installer.wixobj  installer.wxs
acadiverse-windows/APITest/: UnitTest1.cs
acadiverse-windows/Acadiverse Course Creator Crash Reporter/: Acadiverse Course Creator Bug Reporter.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
acadiverse-windows/AcadiverseCourseCreator/: AcadiverseCourseCreator.csproj  App.xaml  App.xaml.cs  ClassDiagram.cd  ComponentModifiedEventArgs.cs  CustomCommands.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectHierarchyItem.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  UndoBuffer.cs  UndoRedoEventArgs.cs  app.manifest  project-load-algorithm.vsdx  project-repair-algorithm.vsdx
acadiverse-windows/AcadiverseCourseCreator/CourseContent/: CourseChapter.cs  CourseItem.cs  Project.cs  Quiz.cs  QuizQuestion.cs  Worksheet.cs
acadiverse-windows/AcadiverseCourseCreator/CourseContent/Scenarios/: NPC.cs  Scenario.cs
acadiverse-windows/AcadiverseCourseCreator/CourseContent/Scenarios/Scripts/: ScenarioCondition.cs  ScenarioScript.cs
acadiverse-windows/AcadiverseCourseCreator/CourseContent/Scenarios/Scripts/ScriptArguments/: ScriptArgument.cs  StringArgument.cs
acadiverse-windows/AcadiverseCourseCreator/CourseContent/Scenarios/Scripts/ScriptBlocks/: SayBlock.cs  ScriptBlock.cs
acadiverse-windows/AcadiverseCourseCreator/CustomControls/: AvatarItemSelection.xaml  AvatarItemSelection.xaml.cs
acadiverse-windows/AcadiverseCourseCreator/CustomControls/Scripting/: ScriptBlockControl.xaml  ScriptBlockControl.xaml.cs
acadiverse-windows/AcadiverseCourseCreator/Dialogs/: NPCCreatorWindow.xaml  NPCCreatorWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  PublishWindow.xaml  PublishWindow.xaml.cs  PublishingProgressWindow.xaml  PublishingProgressWindow.xaml.cs  QuizPreviewDialog.xaml  QuizPreviewDialog.xaml.cs  SelectMusicTrackWindow.xaml  SelectMusicTrackWindow.xaml.cs  SetPasswordWindow.xaml  SetPasswordWindow.xaml.cs
acadiverse-windows/AcadiverseCourseCreator/Panels/: AdvancedScriptEditor.xaml  AdvancedScriptEditor.xaml.cs  MultipleChoiceAnswerPanel.xaml  MultipleChoiceAnswerPanel.xaml.cs  ProjectPropertiesPanel.xaml  ProjectPropertiesPanel.xaml.cs  QuizPanel.xaml  QuizPanel.xaml.cs  ScenarioPanel.xaml  ScenarioPanel.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WorksheetPanel.xaml  WorksheetPanel.xaml.cs
acadiverse-windows/AcadiverseCourseCreator/Resources/: BadWordList.txt
acadiverse-windows/AcadiverseCourseCreator/Resources/Strings/: en-us.xaml
acadiverse-windows/AcadiverseDesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
acadiverse-windows/AcadiverseLauncher/: AcadiverseLauncher.csproj  App.xaml  App.xaml.cs  Icons.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
acadiverse-windows/AcadiverseLib/: AcadiverseLib.csproj  Resources.Designer.cs  Resources.resx
(+158 files in other folders)
