<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Acadiverse_Course_Creator_Bug_Reporter</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AcadiverseCourseCreator_ReportBug</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcadiverseCourseCreator\AcadiverseCourseCreator.csproj" />
  </ItemGroup>

</Project>