C:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\App.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\CustomControls\AvatarItemSelection.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\CustomControls\Scripting\ScriptBlockControl.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\NPCCreatorWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\OptionsWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\PasswordWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\ProjectPasswordWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\PromptWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\PublishingProgressWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\PublishWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Dialogs\SelectMusicTrackWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\MainWindow.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Panels\AdvancedScriptEditor.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Panels\MultipleChoiceAnswerPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Panels\ProjectPropertiesPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Panels\QuizPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Panels\ScenarioPanel.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Panels\ScriptEditor.xaml;;
FC:\Users\bradley\Documents\ImportantDocuments\Development\Acadiverse\acadiverse-windows\AcadiverseCourseCreator\Panels\WorksheetPanel.xaml;;

